main {
    max-width: 1200px;
    margin: auto;
}

main header{
    display: flex
    
}

nav {
    background-color: black;
}
main header img{
    width: 250px;
    height: 85 px;
    margin-left: 50px;

}
.menucabecera{
    display: flex;
    padding-top: 20px
    
}
.menuCabecera li {
    list-style-type: none;
    margin-right: 20px;
    text-transform: uppercase;
    font-family: DINPro, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: white
}



header input {
    width: 80px;
    margin-top: 30px;
    max-height: 20px;
}

nav {
    background-color: white;
}

nav ol {
    display: flex;
    text-transform: uppercase;
    font-family: DINPro, sans-serif;
    list-style-type: none;
    font-size: 11px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 0px;
   
}
nav ol li {
    margin-right: 30px;
    font-weight: bold;
    color: gray;
}

nav ol li:hover {
    color: black;
}
.seccionBanner {
    background-image: url(img/banner.jpg);
    height: 450px;
}

h2{
    margin-top: 0px;
    color: white;
    font-size: 10px;
    padding-top: 70px;
    margin-left: 50px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

h3{
    font-size: 45px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    margin-top:10px;
    width: 450px;
    font-weight: 700;
    text-transform: uppercase;
}

h4{
    margin-top: 10px;
    color: white;
    font-size: 10px;
    padding-top: 70px;
    margin-left: 50px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

button {
    margin-left: 50px;
    background-color: #5787f4 ;
    color: white;
    outline: none;
    box-shadow: none;
    padding-top: 5px;
    padding-bottom: 5px;
    border-width: 1px;
}

.seccionTexto {
    margin-top: 20px;
    font-family: DINPro, sans-serif;
}

.seccionTexto header {
    background-color: gray;
}

.seccionTexto header ul {
    display: flex;
    text-transform: uppercase;
    list-style-type: none;
    font-size: 12px;
}
span {
    color:orangered
}