<html>
<head>
    <nav>
    <img src="./img/logo.png" alt="logo Sony">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <main>
        <header>
            <nav>
            <input type="text" placeholder="Buscar productos por nombre, codigo o categoria">
            <img src="./img/telefonito.jpg" alt="telefono">
            <ol class="menucabecera">
                <li> VENTA TELEFONICA
                     (01)700-7669
                     LN-VI 8:00 A 17:00 HRS
                </li>
                <li> AYUDA</li>
                <li>MIS PEDIDOS</li>
                <li>SITIO SONY</li>
            </ol>
            </nav>
        </header>
        <nav>
            <ol>
                <li>PROMOCIONES </li>
                <li>TV Y HOME THEATRE </li>
                <li>AUDIO </li>
                <li>CAMARAS </li>
                <li>VIDEOCAMARAS </li>
                <li>PLAYSTATION</li>
                <li>AUDIO PARA AUTO</li>
            </ol>
        <nav>
        <section class="seccionBanner">
            <h2>Del 9 al 5 de septiembre
            </h2>
            <h3>
                Semana Gamer
            </h3>
            <h4>
                Hasta 50% de descuento
            </h4>
                <button>!COMPRA ya</button>
        </section>
        <section class="seccionTexto">
            <h2>Todas nuestras promociones son validas del
                <span>
                    09 al 15 de septiembre 2024
                </span>
                y/o hasta agotar stock.Stock min:1unid
                Recuerda comprar seguro - Este es un sitio oficial de compras en linea. Para 
                mayor info: sso.peru@am.sony.com
            </h2>
        </section>
    </main>
</body>
</html>
